<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in css</title>
    <style>
        h1{
            /*color:red;*/
            /* Hexadecinal color
            /*color: #255000;*/
            /*color:rgb(255,00,00);
            /* rgba(a) opacity 0 to  1 default value 1
            color:rgba(00,255,00,0.5)*/
            color:hsl(0, 88%, 25%)

        }

    </style>
</head>
<body>
    <h1>learn more about color in css</h1>
    <p>
        <ol>
            <li>Color keywords</li>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
    
</body>
</html>